<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting...</title>

    <!-- PIXEL DO META -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '635157232414968');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=635157232414968&ev=PageView&noscript=1"/>
    </noscript>

    <!-- REDIRECIONAMENTO AUTOMÁTICO -->
    <script>
      window.onload = function () {
        setTimeout(function () {
          window.location.href = "https://hop.clickbank.net/?affiliate=tonek01&vendor=lbtonic";
        }, 1500); // aguarda 1.5s para garantir carregamento do Pixel
      };
    </script>

    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding-top: 100px;
        background: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <h2>Redirecting...</h2>
    <p>Please wait while we take you to the offer.</p>
  </body>
</html>
